<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>QuadroBank</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{
	background-color: white;
}
QLabel#LabelName{
	font-weight:bold;

}

QLineEdit{
	border: 2px solid rgb(162, 194, 207);
	border-radius: 10px;
}

QDateTimeEdit{
	border: 2px solid rgb(162, 194, 207);
	border-radius: 10px;
}

QTableView{
font { family: &quot;Comic Sans MS&quot;; pixelSize: 14;L}
}

QWidget{
	background-color:white
}

QPushButton{
	background-color:white;
	border: 2px solid rgb(162, 194, 207);
	border-radius: 13px;
	color: black
}
QPushButton:hover:pressed {
	background-color:rgb(145, 155, 207);
	border: 2px solid rgb(211, 182, 149);
	border-radius: 13px;
	color: white
}
QPushButton:hover:!pressed {
	background-color:rgb(162, 194, 207);
	border: 2px solid rgb(211, 182, 149);
	border-radius: 13px;
	color: white
}
QComboBox{
	border: 2px solid rgb(162, 194, 207);
	border-radius: 10px;
}

QComboBox:on {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #D5D5D5, stop: 1 #EEEEEE);
 }

QComboBox QAbstractItemView::item {
       border: none;
	   color:black;
}

QComboBox QListView
{
	border: 2px solid rgb(162, 194, 207);
	border-radius: 10px;
  	background: white;
	color:black;
}
QComboBox QAbstractItemView {
       outline: none;
}
QComboBox QAbstractItemView::item:selected {
       background: rgba(211, 182, 149, 150);
}

QComboBox::drop-down{
    width: 15px;
	border: 1px solid #D3D3D3;
	border-radius: 8px;
}




</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
	background-color:white
}</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
